CLIENT_SECRET=0a78c5fa47fed30016393a2de9b7ca2d0eeb1f6430f0b806cab8acb28727f22d
CLIENT_ID=bhf9tmw9bzrguoo5wf3dbpzctt4j26w
FRONTEND_URL=http://localhost:3000
DATABASE_URL={URL} # remove entirely to use local sqllite DB